
uiSkin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
xkcd
  rotate: false
  xy: 1, 159
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
caret
  rotate: false
  xy: 1, 1
  size: 5, 26
  orig: 5, 26
  offset: 0, 0
  index: -1
button-down-128-white
  rotate: false
  xy: 1, 29
  size: 128, 128
  split: 39, 35, 35, 35
  pad: 38, 35, 35, 35
  orig: 128, 128
  offset: 0, 0
  index: -1
button-up-128-white
  rotate: false
  xy: 515, 543
  size: 128, 128
  split: 34, 34, 33, 34
  orig: 128, 128
  offset: 0, 0
  index: -1
