info face="xkcd-Script-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=91 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="xkcd.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=63   xadvance=19   page=0    chnl=0 
char id=33      x=0    y=62   width=13   height=51   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=34      x=68   y=251  width=17   height=23   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=35      x=0    y=113  width=39   height=49   xoffset=0    yoffset=20   xadvance=40   page=0    chnl=0 
char id=36      x=155  y=0    width=33   height=54   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=37      x=37   y=209  width=41   height=41   xoffset=-1   yoffset=25   xadvance=42   page=0    chnl=0 
char id=38      x=0    y=162  width=38   height=47   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=39      x=500  y=209  width=10   height=22   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=40      x=42   y=0    width=21   height=59   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=41      x=63   y=0    width=19   height=59   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=42      x=0    y=209  width=37   height=42   xoffset=0    yoffset=23   xadvance=39   page=0    chnl=0 
char id=43      x=287  y=209  width=36   height=36   xoffset=0    yoffset=26   xadvance=38   page=0    chnl=0 
char id=44      x=85   y=251  width=14   height=23   xoffset=1    yoffset=55   xadvance=16   page=0    chnl=0 
char id=45      x=153  y=251  width=35   height=10   xoffset=-1   yoffset=38   xadvance=36   page=0    chnl=0 
char id=46      x=141  y=251  width=12   height=14   xoffset=0    yoffset=54   xadvance=13   page=0    chnl=0 
char id=47      x=259  y=0    width=30   height=53   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=48      x=396  y=113  width=35   height=47   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=49      x=497  y=113  width=10   height=45   xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=50      x=442  y=0    width=34   height=51   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=51      x=126  y=62   width=36   height=50   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=52      x=204  y=113  width=32   height=48   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=53      x=162  y=62   width=38   height=50   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=54      x=320  y=0    width=32   height=52   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=55      x=476  y=0    width=32   height=51   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=56      x=462  y=62   width=29   height=49   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=57      x=352  y=0    width=33   height=52   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=58      x=275  y=209  width=12   height=36   xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0 
char id=59      x=44   y=62   width=16   height=51   xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=60      x=431  y=113  width=28   height=47   xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0 
char id=61      x=30   y=251  width=38   height=24   xoffset=0    yoffset=28   xadvance=39   page=0    chnl=0 
char id=62      x=459  y=113  width=28   height=47   xoffset=0    yoffset=20   xadvance=30   page=0    chnl=0 
char id=63      x=13   y=62   width=31   height=51   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=64      x=411  y=162  width=39   height=43   xoffset=0    yoffset=21   xadvance=40   page=0    chnl=0 
char id=65      x=38   y=162  width=33   height=46   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=66      x=39   y=113  width=31   height=48   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=67      x=200  y=62   width=33   height=49   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=68      x=71   y=162  width=36   height=46   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=69      x=236  y=113  width=35   height=47   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=70      x=212  y=162  width=36   height=45   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=71      x=107  y=162  width=34   height=46   xoffset=0    yoffset=18   xadvance=36   page=0    chnl=0 
char id=72      x=380  y=162  width=31   height=44   xoffset=0    yoffset=21   xadvance=32   page=0    chnl=0 
char id=73      x=487  y=113  width=10   height=45   xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=74      x=141  y=162  width=41   height=46   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=75      x=70   y=113  width=34   height=48   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=76      x=248  y=162  width=32   height=45   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=77      x=90   y=62   width=36   height=50   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=78      x=233  y=62   width=32   height=49   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=79      x=104  y=113  width=34   height=48   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0 
char id=80      x=138  y=113  width=33   height=48   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=81      x=265  y=62   width=42   height=49   xoffset=0    yoffset=16   xadvance=43   page=0    chnl=0 
char id=82      x=307  y=62   width=32   height=49   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=83      x=271  y=113  width=33   height=47   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=84      x=304  y=113  width=34   height=47   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=85      x=339  y=62   width=32   height=49   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=86      x=182  y=162  width=30   height=46   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=87      x=385  y=0    width=45   height=51   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=88      x=371  y=62   width=34   height=49   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=89      x=280  y=162  width=38   height=45   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0 
char id=90      x=318  y=162  width=37   height=45   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=91      x=82   y=0    width=23   height=58   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=92      x=60   y=62   width=30   height=51   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=93      x=105  y=0    width=25   height=58   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=94      x=0    y=251  width=30   height=25   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=95      x=188  y=251  width=37   height=9    xoffset=0    yoffset=60   xadvance=38   page=0    chnl=0 
char id=97      x=440  y=209  width=30   height=33   xoffset=0    yoffset=32   xadvance=32   page=0    chnl=0 
char id=98      x=338  y=113  width=26   height=47   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=99      x=482  y=162  width=29   height=38   xoffset=-1   yoffset=27   xadvance=29   page=0    chnl=0 
char id=100     x=405  y=62   width=30   height=49   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=101     x=243  y=209  width=32   height=36   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=102     x=171  y=113  width=33   height=48   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=103     x=188  y=0    width=37   height=53   xoffset=0    yoffset=31   xadvance=38   page=0    chnl=0 
char id=104     x=355  y=162  width=25   height=45   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=105     x=491  y=62   width=16   height=37   xoffset=-1   yoffset=25   xadvance=17   page=0    chnl=0 
char id=106     x=130  y=0    width=25   height=57   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=107     x=364  y=113  width=32   height=47   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=108     x=430  y=0    width=12   height=51   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=109     x=148  y=209  width=41   height=37   xoffset=0    yoffset=28   xadvance=42   page=0    chnl=0 
char id=110     x=189  y=209  width=25   height=37   xoffset=0    yoffset=30   xadvance=27   page=0    chnl=0 
char id=111     x=323  y=209  width=28   height=35   xoffset=0    yoffset=31   xadvance=29   page=0    chnl=0 
char id=112     x=289  y=0    width=31   height=52   xoffset=0    yoffset=30   xadvance=33   page=0    chnl=0 
char id=113     x=225  y=0    width=34   height=53   xoffset=0    yoffset=33   xadvance=36   page=0    chnl=0 
char id=114     x=351  y=209  width=31   height=35   xoffset=0    yoffset=30   xadvance=32   page=0    chnl=0 
char id=115     x=382  y=209  width=28   height=35   xoffset=0    yoffset=29   xadvance=29   page=0    chnl=0 
char id=116     x=435  y=62   width=27   height=49   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=117     x=410  y=209  width=30   height=34   xoffset=0    yoffset=31   xadvance=32   page=0    chnl=0 
char id=118     x=214  y=209  width=29   height=37   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0 
char id=119     x=115  y=209  width=33   height=39   xoffset=0    yoffset=26   xadvance=34   page=0    chnl=0 
char id=120     x=78   y=209  width=37   height=40   xoffset=-1   yoffset=25   xadvance=38   page=0    chnl=0 
char id=121     x=450  y=162  width=32   height=42   xoffset=0    yoffset=36   xadvance=33   page=0    chnl=0 
char id=122     x=470  y=209  width=30   height=32   xoffset=0    yoffset=34   xadvance=31   page=0    chnl=0 
char id=123     x=22   y=0    width=20   height=60   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=124     x=487  y=113  width=10   height=45   xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=125     x=0    y=0    width=22   height=62   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=126     x=99   y=251  width=42   height=16   xoffset=0    yoffset=29   xadvance=44   page=0    chnl=0 
kernings count=0
