info face="xkcd-Script-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="xkcd.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0 
char id=33      x=278  y=0    width=8    height=27   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=419  y=59   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=68   y=33   width=21   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=36      x=88   y=0    width=18   height=29   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=37      x=121  y=59   width=22   height=21   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=38      x=377  y=33   width=21   height=25   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=39      x=438  y=59   width=7    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=12   y=0    width=12   height=31   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=24   y=0    width=11   height=31   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=102  y=59   width=19   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=43      x=312  y=59   width=20   height=19   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=44      x=429  y=59   width=9    height=13   xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
char id=45      x=475  y=59   width=19   height=7    xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=46      x=467  y=59   width=8    height=8    xoffset=-1   yoffset=26   xadvance=7    page=0    chnl=0 
char id=47      x=218  y=0    width=17   height=28   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=48      x=7    y=59   width=19   height=24   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=49      x=0    y=59   width=7    height=24   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=50      x=162  y=0    width=18   height=28   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=51      x=180  y=0    width=20   height=28   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=52      x=328  y=33   width=18   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=53      x=14   y=33   width=21   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=54      x=200  y=0    width=18   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=242  y=0    width=18   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=56      x=35   y=33   width=16   height=26   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=57      x=260  y=0    width=18   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=238  y=59   width=8    height=20   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=59      x=286  y=0    width=9    height=27   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=346  y=33   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=61      x=399  y=59   width=20   height=14   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=62      x=361  y=33   width=16   height=25   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=63      x=51   y=33   width=17   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=64      x=44   y=59   width=21   height=23   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=65      x=89   y=33   width=18   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=66      x=312  y=0    width=16   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=67      x=328  y=0    width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=68      x=398  y=33   width=20   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=69      x=107  y=33   width=19   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=70      x=418  y=33   width=20   height=24   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=71      x=126  y=33   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=72      x=438  y=33   width=17   height=24   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=73      x=501  y=0    width=7    height=24   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=74      x=145  y=33   width=22   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=75      x=167  y=33   width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=76      x=26   y=59   width=18   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=77      x=346  y=0    width=19   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=78      x=365  y=0    width=18   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=79      x=185  y=33   width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=80      x=203  y=33   width=18   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=81      x=383  y=0    width=23   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=82      x=406  y=0    width=18   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=83      x=221  y=33   width=18   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=84      x=239  y=33   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=85      x=424  y=0    width=17   height=26   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=86      x=455  y=33   width=16   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=87      x=441  y=0    width=24   height=26   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=88      x=465  y=0    width=19   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=89      x=471  y=33   width=20   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=90      x=257  y=33   width=20   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=91      x=75   y=0    width=13   height=30   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=295  y=0    width=17   height=27   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=93      x=35   y=0    width=14   height=31   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=94      x=382  y=59   width=17   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=0    y=83   width=20   height=6    xoffset=-1   yoffset=29   xadvance=19   page=0    chnl=0 
char id=97      x=332  y=59   width=17   height=18   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=98      x=277  y=33   width=15   height=25   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=99      x=143  y=59   width=16   height=20   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=100     x=484  y=0    width=17   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=246  y=59   width=18   height=19   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=102     x=292  y=33   width=18   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=103     x=106  y=0    width=20   height=28   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=104     x=491  y=33   width=15   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=105     x=159  y=59   width=9    height=20   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=106     x=61   y=0    width=14   height=30   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=107     x=310  y=33   width=18   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=108     x=235  y=0    width=7    height=27   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=109     x=168  y=59   width=22   height=20   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=110     x=190  y=59   width=14   height=20   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=111     x=264  y=59   width=15   height=19   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=112     x=126  y=0    width=17   height=28   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=113     x=143  y=0    width=19   height=28   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=114     x=279  y=59   width=17   height=19   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=115     x=296  y=59   width=16   height=19   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=116     x=0    y=33   width=14   height=26   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=117     x=349  y=59   width=16   height=18   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=118     x=204  y=59   width=16   height=20   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=119     x=220  y=59   width=18   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=120     x=65   y=59   width=20   height=22   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=85   y=59   width=17   height=22   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=122     x=365  y=59   width=17   height=17   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=123     x=49   y=0    width=12   height=31   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=124     x=501  y=0    width=7    height=24   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=125     x=0    y=0    width=12   height=33   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=445  y=59   width=22   height=9    xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
kernings count=0
